{

    "name": "ocr_search",
    "description": "An OCR Search Engine Based On Tesseract Solr And Nutch",
    "require": {
        "silex/silex": "^1.3",
        "twig/twig": "^1.24",
        "thiagoalessio/tesseract_ocr": "1.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jiale Dai",
            "email": "daijiale@developerclub.cn"
        }
    ],
    "minimum-stability": "dev"
}
